spring.application.name=PrimoProgettoCompleto
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/progetto_completo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}